<?xml version="1.0" encoding="UTF-8"?>
<coursework:Department
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:coursework="http://www.example.org/coursework"
    xsi:schemaLocation="http://www.example.org/coursework ../../no.tru.coursework/model/coursework.ecore"
    name="Department of Computer Science">
  <course courseName="Object-Oriented Programming"
      courseCode="TDT4100"
      courseDescription="Basic algorithms and data structures, constructs and control flow in object-oriented languages. Modularization and re-use. Standard application programmers interface (API). Unit testing, error detection and tools for this. Object-oriented design. Use of class, object, sequence and collaboration diagrams in the UML. Use of design patterns. Simple app architecture. Java is used as implementation language."
      courseCredit="7.5">
    <personCoordinator
        name="Hallvard Trætteberg"
        phoneNo="73 59 34 40"/>
    <personLecture
        name="Rune Sætre"/>
    <personLecture
        name="Hallvard Trætteberg"/>
    <evaluationform
        type="Written examination"
        weight="1.0"/>
    <coursework
        lectureHour="7.0"
        labhours="4.0"
        courseTerm=" SPRING 2019"/>
  </course>
  <course courseName="Advanced Software Design"
      courseCode="TDT4250"
      courseDescription="Generic techniques for modeling, design and implementation of modular software, focussing on industrial techniques and domains. Component-based design, component-based architectures and frameworks, distributed component-based systems. Model-driven development of software, code generation and domain-specific languages. Testing, continuous integration, deployment and governance."
      courseCredit="7.5">
    <personCoordinator
        name="Hallvard Trætteberg"
        phoneNo="73 59 34 40"/>
    <evaluationform
        type="Work"
        weight="0.3"/>
    <evaluationform
        type="Written examination"
        weight="0.7"/>
    <coursework
        lectureHour="3.0"
        labhours="2.0"
        courseTerm="AUTUMN 2018"/>
  </course>
</coursework:Department>
